<div class="card bg-base-100 w-1/2 mx-auto flex flex-col p-6 rounded-lg shadow-lg">
    <div class="card-title justify-center text-3xl text-primary">Sign up</div>
    <div class="card-body w-full">
        <form #registerForm="ngForm" class="flex flex-col gap-4 w-full" (ngSubmit)="register()">
            <input class="input w-full" name="email" 
                [(ngModel)]="creds.email" placeholder="Email">
            <input class="input w-full" name="displayName" 
                [(ngModel)]="creds.displayName" placeholder="Display name">
            <input type="password" class="input w-full" name="password" 
                [(ngModel)]="creds.password" placeholder="Password">
            
            <div class="flex items-center justify-end gap-3">
                <button (click)="cancel()" type="button" class="btn">Cancel</button>
                <button class="btn btn-primary" type="submit">Register</button>
            </div>
        </form>
    </div>
</div>